<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
    	<RelativeLayout
        	android:id="@+id/MadePeople"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content">
    	</RelativeLayout>
    	
    	<RelativeLayout
    	    android:id="@+id/Line1"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
    	</RelativeLayout>
    
  		<RelativeLayout
  		    android:id="@+id/MadePeople"
       		android:layout_width="match_parent"
       		android:layout_height="wrap_content">
        	<LinearLayout
            	android:id="@+id/MadePeople2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginTop="30dp"
        		android:paddingLeft="30dp"
        		android:paddingRight="30dp">
            
        	</LinearLayout>
      	</RelativeLayout>
      	
  		<RelativeLayout
  		    android:id="@+id/settinglayout1"
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_marginTop="120dp">
  		    
  		</RelativeLayout>
  		
  		 <RelativeLayout
  		    android:id="@+id/settinglayout2"
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_marginTop="250dp">
  		    
  		</RelativeLayout>
  		
  		  <RelativeLayout
  		    android:id="@+id/loginlayout"
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content"
  		    android:layout_marginTop="400dp">
  		    
  		</RelativeLayout>
        
     </RelativeLayout>
        
</ScrollView>